<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Usual stuff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsterdam Art Preservation Society</title>

    <!-- Links -->
    <link rel="stylesheet" href="css/page-design.css"> 
    <link rel="stylesheet" href="css/font-design.css">
    <link rel="stylesheet" href="css/hero-design.css">
</head>
<body>

    <header>
        <p>aaps@amsterdam.nl</p>
    </header>
    
    <main>
        <section id="hero">
            <img id="hero-img-1" src="local_assets/wave.jpg" alt="A painting of a wave called Under the Wave off Kanagawa, by Japanese painter Katsushika Hokusai.">
            <img id="hero-img-2" src="local_assets/painter.jpg" alt="Painting of a lady painting a man in front of a waterfall, by American painter John Singer Sargent.">
            <h1>Art is important.</h1>
        </section>
        
        <section id="punchline">
            <h1>Let's protect it. <a href="#">Together.</a></h1>
        </section>

        <section id="gallery">
            <figure>
                <img src="" alt="">
                <figcaption>

                </figcaption>
            </figure>

            <figure>
                <img src="" alt="">
                <figcaption>

                </figcaption>
            </figure>

            <figure>
                <img src="" alt="">
                <figcaption>

                </figcaption>
            </figure>

            <figure>
                <img src="" alt="">
                <figcaption>

                </figcaption>
            </figure>

            <figure>
                <img src="" alt="">
                <figcaption>

                </figcaption>
            </figure>

            <figure>
                <img src="" alt="">
                <figcaption>

                </figcaption>
            </figure>

        </section>
    </main>

    <footer>
        <div>
            <p class="contact-div">aaps@amsterdam.nl</p>
        </div>
        <div id="madeby-div">
            <p>Made by Seb's Assorted Meats and Websites</p>
            <p>contact: sebastian.manieri@gmail.com</p>
        </div>
    </footer>
</body>
</html>